REACT_APP_SERVICE={{ emailjs_service_id }}
REACT_APP_TEMPLATE={{ emailjs_template_id }}
REACT_APP_USER={{ emailjs_user_id }}
MONGO_CONNECTION_STRING={{ mongo_connection_string }}
JWT_SECRET={{ jwt_secret }}
